{
  "summary": {
    "summaryUrl": "/Users/emwon/Documents/GitHub/keplr-chain-registry/DAppNode/.boost/DAppNode.summary.boost-notebook",
    "filesToAnalyze": 118,
    "filesAnalyzed": 0,
    "issues": [
      "No issues found"
    ]
  },
  "sectionSummary": [
    {
      "analysisType": "explainCode",
      "status": "completed",
      "completed": 0,
      "error": 0,
      "total": 0
    },
    {
      "analysisType": "archblueprintCode",
      "status": "completed",
      "completed": 0,
      "error": 0,
      "total": 0
    },
    {
      "analysisType": "complianceCode",
      "status": "completed",
      "completed": 0,
      "error": 0,
      "total": 0
    },
    {
      "analysisType": "bugAnalysis",
      "status": "completed",
      "completed": 0,
      "error": 0,
      "total": 0
    }
  ],
  "analysis": []
}